<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        /* html的font-size: 16px */

        html {
            font-size: 40px;
        }

        .box {
            font-size: 30px;
            width: 10em;
            height: 10em;
            background-color: hotpink;
        }

        /* em的值相对的是自身的font-size的大小 */




        .box-rem {
            font-size: 20px; /* 这里设置没有用 */
            width: 10rem;
            height: 10rem;
            background-color: green;
        }

        /* rem 是一个相对长度单位  r(root)em 所以rem相对的是根元素的font-size的大小 */
    </style>

    

</head>
<body>
    <div class="box"></div>
    <div class="box-rem"></div>
</body>
</html>