<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>骰子案例</title>

    <style>
        .box {
            width: 50px;
            height: 50px;
            border: 2px solid #000;
            border-radius: 10px;
            background-color: rgb(219, 215, 215);
            margin-bottom: 10px;
        }


        .circle1 {
            display: flex;

            justify-content: center;/*设置水平居中*/
            align-items: center;/*设置垂直居中*/

        }
        .box span {
            display: block;

            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: #000;
        }


        .circle2 {
            display: flex;

            align-items: flex-end;
            justify-content: space-between;
        }
        .circle2 span:first-child {
            align-self: flex-start;
        }


        .circle3 {
            display: flex;
        }
        .circle3 span:nth-child(2) {
            align-self: center;
        }
        .circle3 span:nth-child(3) {
            align-self: flex-end;
        }


        .circle4 {
            display: flex;

            flex-direction: column;
            justify-content: space-between;
        }

        .circle4 .row {
            display: flex;
            
            justify-content: space-between;
        }

    </style>

</head>
<body>
    
    <!-- 点数1 -->
    <div class="box circle1">
        <span></span>
    </div>

    <!-- 点数2 -->
    <div class="box circle2">
        <span></span>
        <span></span>
    </div>

    <!-- 点数3 -->
    <div class="box circle3">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <!-- 点数4 -->
    <div class="box circle4">
        <div class="row">
            <span></span>
            <span></span>
        </div>
        <div class="row">
            <span></span>
            <span></span>
        </div>
    </div>

</body>
</html>