<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>媒体查询</title>

    <style>
        html,body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        /* 演示width/height */
        /* 上面所指的width或height指的是html的大小---layout viewport的大小 */

        /* @media screen and (width:980px){
            body {
                background-color: yellowgreen;
            }
        } */






        /* width的媒体查询 */
        /* @media screen and (width:320px){
            body {
                background-color: blue;
            }
        } */

        /* height的媒体查询 */
        /* @media screen and (height:480px) {
            body {
                background-color: skyblue;
            }
        } */

    </style>

</head>

    <!-- css 样式 可以应用于
        显示器：screen
        打印：print -->

<body>
    <p>完全等于宽/高度时，才会变成蓝色</p>
</body>
</html>